-- Xmobar (http://projects.haskell.org/xmobar/)

Config { font         = "xft:Ubuntu Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , bgColor      = "#2f383e"
       , fgColor      = "#d3c6aa"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position     = TopSize C 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Cpu usage in percent
                    Run Cpu ["-t", " cpu: [<total>%]","-H","50","--high","#e67e80"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", " hdd: <free> free")] [] 60
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["ﮮ"] "bell" 3600
                        -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                        -- Time and date
                    , Run Date "ﲊ [%H : %M] - %b %d %a " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#8FBCBB><fc=#8FBCBB>%penguin%  %kernel%</fc></box>    <box type=Bottom width=2 mb=2 color=#A3BE8C><fc=#A3BE8C><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#81A1C1><fc=#81A1C1><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#EBCB8B><fc=#EBCB8B>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#B48EAD><fc=#B48EAD>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#88C0D0><fc=#88C0D0>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#BF616A><fc=#BF616A>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#A3BE8C><fc=#A3BE8C><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
       -- , template = "  <fc=#666>|</fc> %UnsafeStdinReader% }{ <fc=#666>|</fc> <fc=#a7c080><action=`alacritty -e htop`>%cpu%</action></fc> <fc=#666>|</fc> <fc=#7fbbb3><action=`alacritty -e htop`>%memory%</action></fc> <fc=#666>|</fc> <fc=#dbbc7f>%disku%</fc> <fc=#666>|</fc> <fc=#88C0D0>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc> <fc=#666>|</fc> <fc=#83c092><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc> <fc=#666>|</fc> %trayerpad%"
       , template = "  <fc=#666>|</fc> %UnsafeStdinReader% }{ <fc=#666>|</fc> <fc=#a7c080><action=`alacritty -e htop`>%cpu%</action></fc> <fc=#666>|</fc> <fc=#7fbbb3><action=`alacritty -e htop`>%memory%</action></fc> <fc=#666>|</fc> <fc=#dbbc7f>%disku%</fc> <fc=#666>|</fc> <fc=#88C0D0>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc> <fc=#666>|</fc> <fc=#83c092><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc>"
       }
